{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA Debug (Manual)",
            "type": "cuda-gdb",     // 关键：必须是 cuda-gdb
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "preLaunchTask": "nvcc build" // 关键：调试前先运行上面的编译任务
        }
    ]
}